<!DOCTYPE html>
<html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Дизайн-студия "Nёrds"</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
	
<body>
	<header class="main-header">
		<nav class="main-navigation container">
			<img src="img/main-header-logo.png" width="150" height="60" alt="Логотип дизайн-студии Nёrds">
			<ul class="site-navigation">
				<li><a href="#">Студия</a></li>
				<li><a href="#">Клиенты</a></li>
				<li><a href="catalog.html">Магазин</a></li>
				<li><a href="#">Контакты</a></li>			
			</ul>
			<ul class="backet">
				<li><a class="backet-item" href="#">Корзина</a></li>
			</ul>
		</nav>	
	</header>
	
		<h1 class="visually-hidden">Дизайн-студия "Nёrds"</h1>
		<div class="features-wrapper">
			<section class="features container">
				 <h2 class="visually-hidden">Достоинства</h2>
				 	<input type="radio" id="btn-1" name="slide" checked>
			        <input type="radio" id="btn-2" name="slide">
			        <input type="radio" id="btn-3" name="slide">
				 <div class="slider-controls">
			        <label for="btn-1"></label>
          			<label for="btn-2"></label>
          			<label for="btn-3"></label>
				 </div>
				 <ul class="features-list">
					<li class="features-item">
						<div class="features-item-content slide-1-content">
							<h3>Долго, дорого, скурпулёзно.</h3>
							<p>Математически выверенный дизайн для вышего сайта или мобильного приложения.</p>
							<a class="button" href="#">Узнать больше</a>
						</div>
						<div class="features-item-image slide-1-image"></div>
					</li>
				 	<li class="features-item">
				 		<div class="features-item-content slide-2-content">
				 			<h3>Любим математику как никто другой</h3>
				 			<p>Никакого креатива, только математические формулы для расчёта идеальных пропорций.</p>
				 			<a class="button" href="#">Узнать больше</a>
				 		</div>
				 		<div class="features-item-image slide-2-image"></div>
				 	</li>
				 	<li class="features-item">
				 		<div class="features-item-content slide-3-content">
				 			<h3>Только ночь, только хардкор</h3>
				 			<p>Работать днём как всё? Мы против этого. Ближе к полуночи работа только начинается.</p>
				 			<a class="button" href="#">Узнать больше</a>
				 		</div>
				 		<div class="features-item-image slide-3-image"></div>
				 	</li>
				 </ul>
			</section>
		</div>
	<main class="container">
			<section class="services">
				<h2 class="visually-hidden">Наши услуги</h2>
				<ul class="services-list">
					<li class="services-item site">
						<div class="services-item-image"></div>
						<h3 class="services-item-title">Веб-сайты</h3>
						<p class="services-item-text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
						<a class="button" href="#">Заказать</a>
					</li>
					<li class="services-item application">
						<div class="services-item-image"></div>
						<h3 class="services-item-title">Приложения</h3>
						<p class="services-item-text">Покорите топ-10 приложений в AppStore и Google Play</p>
						<a class="button button-green" href="#">Заказать</a>
					</li>
					<li class="services-item presentation">
						<div class="services-item-image"></div>
						<h3 class="services-item-title">Презентации</h3>
						<p class="services-item-text">Вы даже не подозреваете, насколько вы изумительны!</p>
						<a class="button button-yellow" href="#">Заказать</a>
					</li>
				</ul>
			</section>
			<section class="about-us">
				<h2 class="visually-hidden">О нас</h2>
				<div class="about-us-left">
					<div class="about-us-text-big">
						<b>Мы - маленькая, но гордая дизайн-студия из Краснодара.</b>
					</div>
					<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчёт превыше креатива. Работаем не покладая рук, как роботы.</p>
					<div class="about-us-services">
						<b>ВЫПОЛНЯЕМ ЗАКАЗЫ НА РАЗРАБОТКУ:</b>
						<ul class="about-us-services-list">
							<li class="about-us-services-item">Веб-сайтов любой сложности</li>
							<li class="about-us-services-item">Мобильных приложений для OIS и Android</li>
							<li class="about-us-services-item">Слайдшоу и видео для корпоративных презентаций</li>
						</ul>
					</div>
				</div>
				<div class="about-us-right">
					<img src="img/main-big-logo.png" width="350" height="200" alt="Логотип дизайн-студии Nёrds">
					<p class="about-us-right-title"><b>С 2004 ГОДА ЛЮБИМ ТОЧНОСТЬ ВО ВСЁМ:</b></p>
					<ul class="about-us-list">
						<li class="about-us-item">
							<span>146%</span>
							<p>Уровень самоотдачи</p>
						</li>
						<li class="about-us-item">
							<span>100%</span>
							<p>Соблюдение сроков</p>
						</li>
						<li class="about-us-item">
							<span>50%</span>
							<p>Минимальная предоплата</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="partners">
				<h2 class="visually-hidden">Партнёры дизайн-студии "Nёrds"</h2>
				<ul class="partners-list">
					<li class="partners-list-item">
						<h3 class="visually-hidden">HTML Academy</h3>
						<a><img src="img/main-partners-logo-1.png" width="210" height="90" alt="Логотип партнёра HTML Academy"></a>
					</li>
					<li class="partners-list-item">
						<h3 class="visually-hidden">Барбершоп "Бородинский"</h3>
						<a><img src="img/main-partners-logo-2.png" width="210" height="90" alt="Логотип партнёра Барбершопа Бородинский"></a> 
					</li>
					<li class="partners-list-item">
						<h3 class="visually-hidden">Pink</h3>
						<a><img src="img/logo-pink.png" width="210" height="90" alt="Логоитп партнёра Pink"></a>
					</li>
					<li class="partners-list-item">
						<h3 class="visually-hidden">Mishka</h3>
						<a><img src="img/main-patrners-logo-4.png" width="210" height="90" alt="Логотип партнёра Mishka"></a>
					</li>
				</ul>	
			</section>
	</main>

	<section class="contacts">
		<h2 class="visually-hidden">Мы на карте</h2>
			<a class="contacts-map" href="https://goo.gl/maps/TArMf86BWZn3o8Bt9">
				<img src="img/main-map-with-icon.jpg" width="1435" height="415" alt="Наш адрес: г. Санкт-Петербург
				ул. Б. Конюшенная д.19/8 ">
			</a>
			<div class="contacts-card">
				<h2 class="visually-hidden">Контактная информация</h2>
				<b>NЁRDS DESIGN STUDIO</b> 
				<p>191186, Санкт-Петербург<br>
				ул. Б. Конюшенная д.19/8</p>
				<a class="telephone-number" href="#">тел. +7 (812) 275-75-75</a><br>
				<a class="button button-write-us" href="#">Напишите нам</a>
			</div>		
	</section>
	

	<footer class="main-footer container">
		<ul class="social-networks-list">
			<li><a class="social-button vk" href="#"><span class="visually-hidden">Вконтакте</span></a></li>
			<li><a class="social-button fb" href="#"><span class="visually-hidden">Фейсбук</span></a></li>
			<li><a class="social-button inst" href="#"><span class="visually-hidden">Инстаграмм</span></a></li>
		</ul>
		<div class="footer-text">
			<b>Давайте дружить, это выгодно!</b>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</div>
	</footer>
	
	<section class="form-wrapper"> 
		<form class="form-write-us" action="#" method="post">
			<h2>Напишите нам</h2>
			<div class="registration-container">
				<div class="name">
					<label for="name">Ваше имя:</label>
					<input type="text" name="login" id="name" placeholder="Представьтесь, пожалуйста" minlength="1">
				</div>
				<div class="e-mail">
					<label for="e-mail">Ваш e-mail:</label>
					<input type="text" name="e-mail" id="e-mail" placeholder="Для отправки ответа">
				</div>
				<div class="textarea">
					<label for="letter-text">Текст письма:</label>
					<textarea name="letter-text" id="letter-text" rows="4" placeholder="В свободной форме"></textarea>	
				</div>
			</div>
			<button class="button" type="submit">Отправить</button>	
		 </form>
		 <button class="popup-close">Закрыть</button>
	</section>

	<script src="js/main.js"></script>

</body>
</html>